<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- FOR PRODUCTION SERVER - WITH HTTPS -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">vcoe1.aku.edu</domain>

        <trust-anchors>
            <certificates src="@raw/vcoe1_aku_edu" />
        </trust-anchors>
        <!-- We've moved these cert_key inside gradle -->
        <!--<pin-set expiration="2024-02-19">
            &lt;!&ndash;aku.edu&ndash;&gt;
            &lt;!&ndash;            <pin digest="SHA-256">gvXXjFbBq2QBxh4lhC9TsN4mJMb91DXrt8y8VObyQac=</pin>&ndash;&gt;
            &lt;!&ndash;vcoe1.aku.edu&ndash;&gt;
            <pin digest="SHA-256">jXrE6kcddr2bLcb7JSSjHN2F0KCvpcHplTdW56dM/uo=</pin>
            &lt;!&ndash; backup pin &ndash;&gt;
            <pin digest="SHA-256">RQeZkB42znUfsDIIFWIRiYEcKl7nHwNFwWCrnMMJbVc=</pin>
        </pin-set>-->

        <!--Old-->
        <!-- <pin-set expiration="2023-03-08">
             <pin digest="SHA-256">Eb+qZeBVhSx3JiHaG6ajJSamutbnk0cUMs/OZtgpXik=</pin>
             &lt;!&ndash; backup pin &ndash;&gt;
             <pin digest="SHA-256">RQeZkB42znUfsDIIFWIRiYEcKl7nHwNFwWCrnMMJbVc=</pin>
         </pin-set>-->

    </domain-config>

    <!-- FOR TESTING SERVER - WITHOUT HTTPS -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">cls-pae-fp79887</domain>
    </domain-config>
</network-security-config>
