<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.sections.SectionF04">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.omarshoaib.renew.model.Form4.SF4" />
    </data>

    <LinearLayout
        android:id="@+id/topLayout"
        style="@style/Theme.AppStructure.Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_appbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/main_padding">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- f401 Input -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf401"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f401" />

                        <TextView
                            style="@style/labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f401" />

                        <EditText
                            android:id="@+id/f401"
                            style="@style/Theme.AppStructure.EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:digits="@string/digits_all"
                            android:gravity="center"
                            android:hint="@string/f401"
                            android:inputType="text"
                            android:maxLength="250"
                            android:text="@={form.f401}"
                            tools:ignore="Autofill" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f402 Date -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf402"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f402" />

                        <TextView
                            style="@style/labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f402" />

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/f402"
                            style="@style/Theme.AppStructure.EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/date_format"
                            android:text="@={form.f402}"
                            app:dateFormat="@string/date_format"
                            app:maxDate="CR_DATE"
                            app:minDate="CR_DATE" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f403 Dropdown -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf403"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f403" />

                        <TextView
                            style="@style/labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f403" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/f403"
                            style="@style/Theme.AppStructure.SpinnerStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f404 Input -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf404"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f404" />

                        <TextView
                            style="@style/labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f404" />

                        <EditText
                            android:id="@+id/f404"
                            style="@style/Theme.AppStructure.EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:digits="@string/digits_all"
                            android:gravity="center"
                            android:hint="@string/f404"
                            android:inputType="text"
                            android:maxLength="250"
                            android:text="@={form.f404}"
                            tools:ignore="Autofill" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- scrid Title -->
                <TextView
                    style="@style/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scrid" />

                <!-- f405 Input -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf405"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f405" />

                        <TextView
                            style="@style/labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f405" />

                        <EditText
                            android:id="@+id/f405"
                            style="@style/Theme.AppStructure.EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:digits="@string/digits_all"
                            android:gravity="center"
                            android:hint="@string/f405"
                            android:inputType="text"
                            android:maxLength="250"
                            android:text="@={form.f405}"
                            tools:ignore="Autofill" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f406 Input -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf406"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f406" />

                        <TextView
                            style="@style/labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f406" />

                        <EditText
                            android:id="@+id/f406"
                            style="@style/Theme.AppStructure.EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:digits="@string/digits_all"
                            android:gravity="center"
                            android:hint="@string/f406"
                            android:inputType="text"
                            android:maxLength="250"
                            android:text="@={form.f406}"
                            tools:ignore="Autofill" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f407 Title -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf407"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f407" />

                            <TextView
                                style="@style/labels"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f407" />
                        </LinearLayout>

                        <TextView
                            style="@style/sub_labels"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/f407dd" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f407dd"
                            style="@style/Theme.AppStructure.EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/digits_number"
                            android:gravity="center"
                            android:hint="#"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.f407dd}"
                            app:maxValue="29"
                            app:minValue="0"
                            app:type="range" />

                        <TextView
                            style="@style/sub_labels"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/f407mm" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f407mm"
                            style="@style/Theme.AppStructure.EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/digits_number"
                            android:gravity="center"
                            android:hint="#"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.f407mm}"
                            app:maxValue="59"
                            app:minValue="6"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f408 Radio -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf408"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f408" />

                            <TextView
                                style="@style/labels"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f408" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f408"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f4081"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f408.equals(`1`)}"
                                android:onClick="@{()->form.setF408(`1`)}"
                                android:text="@string/f4081" />

                            <RadioButton
                                android:id="@+id/f4082"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f408.equals(`2`)}"
                                android:onClick="@{()->form.setF408(`2`)}"
                                android:text="@string/f4082" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f409 Radio -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf409"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f409" />

                            <TextView
                                style="@style/labels"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f409" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f409"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f40901"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f409.equals(`1`)}"
                                android:onClick="@{()->form.setF409(`1`)}"
                                android:text="@string/f40901" />

                            <RadioButton
                                android:id="@+id/f40902"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f409.equals(`2`)}"
                                android:onClick="@{()->form.setF409(`2`)}"
                                android:text="@string/f40902" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f410 Input-Numeric -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf410"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f410" />

                        <TextView
                            style="@style/labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f410" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f410"
                            style="@style/Theme.AppStructure.EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:digits="@string/digits_number"
                            android:gravity="center"
                            android:hint="####"
                            android:inputType="number"
                            android:maxLength="4"
                            android:text="@={form.f410}"
                            app:maxValue="25.0"
                            app:minValue="7.5"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f4t2 Title -->
                <TextView
                    style="@style/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/f4t2" />

                <!-- f411 Radio -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf411"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f411" />

                            <TextView
                                style="@style/labels"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f411" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f411"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f41101"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f411.equals(`1`)}"
                                android:onClick="@{()->form.setF411(`1`)}"
                                android:text="@string/f41101" />

                            <RadioButton
                                android:id="@+id/f41102"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f411.equals(`2`)}"
                                android:onClick="@{()->form.setF411(`2`)}"
                                android:text="@string/f41102" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <edu.aku.omarshoaib.renew.global.views.AppEndButtons
                    android:id="@+id/endButtonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>