<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.sections.woman.Section3.SectionF03">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.omarshoaib.renew.model.Form3.SF3" />
    </data>

    <LinearLayout
        android:id="@+id/topLayout"
        style="@style/Theme.AppStructure.Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_appbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/main_padding">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- f301 Input -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf301"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f301" />

                        <TextView
                            style="@style/labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f301" />

                        <EditText
                            android:id="@+id/f301"
                            style="@style/Theme.AppStructure.EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:digits="@string/digits_name"
                            android:gravity="center"
                            android:enabled="false"
                            android:textColor="@color/red_color"
                            android:hint="@string/f301"
                            android:inputType="text"
                            android:maxLength="250"
                            android:text="@={form.f301}"
                            tools:ignore="Autofill" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f302 Input -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf302"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f302" />

                        <TextView
                            style="@style/labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f302" />

                        <EditText
                            android:id="@+id/f302"
                            style="@style/Theme.AppStructure.EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:digits="@string/digits_name"
                            android:gravity="center"
                            android:hint="@string/f302"
                            android:inputType="text"
                            android:maxLength="250"
                            android:text="@={form.f302}"
                            tools:ignore="Autofill" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f303 Input-Numeric -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf303"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f303" />

                        <TextView
                            style="@style/labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f303" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f303"
                            style="@style/Theme.AppStructure.EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:digits="@string/digits_number"
                            android:gravity="center"
                            android:hint="##"
                            android:enabled="false"
                            android:textColor="@color/red_color"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.f303}"
                            app:maxValue="49"
                            app:minValue="10"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f304 Dropdown -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf304"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f304" />

                        <TextView
                            style="@style/labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f304" />

                        <EditText
                            android:id="@+id/f304"
                            style="@style/Theme.AppStructure.EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:digits="@string/digits_all"
                            android:gravity="center"
                            android:enabled="false"
                            android:textColor="@color/red_color"
                            android:hint="@string/f304"
                            android:inputType="text"
                            android:maxLength="250"
                            tools:ignore="Autofill" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f305 Input-Numeric -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf305"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f305" />

                        <TextView
                            style="@style/labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f305" />

                        <EditText
                            android:id="@+id/f305"
                            style="@style/Theme.AppStructure.EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:digits="@string/digits_all"
                            android:gravity="center"
                            android:hint="@string/f306"
                            android:inputType="text"
                            android:maxLength="250"
                            android:text="@={form.f305}"
                            tools:ignore="Autofill" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f306 Input -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf306"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f306" />

                        <TextView
                            style="@style/labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f306" />

                        <EditText
                            android:id="@+id/f306"
                            style="@style/Theme.AppStructure.EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:textColor="@color/red_color"
                            android:digits="@string/digits_all"
                            android:gravity="center"
                            android:hint="@string/f306"
                            android:inputType="text"
                            android:maxLength="250"
                            android:text="@={form.f306}"
                            tools:ignore="Autofill" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f3dd Date -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf3dd"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3dd" />

                        <TextView
                            style="@style/labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f3dd" />

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/f3dd"
                            style="@style/Theme.AppStructure.EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/date_format"
                            android:text="@={form.f3dd}"
                            app:dateFormat="@string/date_format"
                            app:maxDate="CR_DATE"
                            app:minDate="2025-12-16" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f307 Radio -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf307"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f307" />

                            <TextView
                                style="@style/labels"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f307" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f307"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f30701"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f307.equals(`1`)}"
                                android:onClick="@{()->form.setF307(`1`)}"
                                android:text="@string/f30701" />

                            <RadioButton
                                android:id="@+id/f30702"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f307.equals(`2`)}"
                                android:onClick="@{()->form.setF307(`2`)}"
                                android:text="@string/f30702" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{form.f307.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <!-- f308 Input-Numeric -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf308"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f308" />

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f308" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f308"
                                style="@style/Theme.AppStructure.EditTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:digits="@string/digits_number"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.f308}"
                                app:maxValue="42"
                                app:minValue="1"
                                app:type="range" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f309 Input -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf309"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f309" />

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/f309" />

                                <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                    android:id="@+id/f309"
                                    style="@style/Theme.AppStructure.EditTextStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="@string/date_format"
                                    android:enabled="@{!form.f309dk.equals(`98`)}"
                                    android:text="@={form.f309}"
                                    app:dateFormat="@string/date_format"
                                    app:maxDate="CR_DATE"
                                    app:minDate="2025-12-16" />
                            </LinearLayout>

                            <CheckBox
                                android:id="@+id/f309dk"
                                style="@style/dont_know"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:tag="-1"
                                android:checked="@{form.f309dk.equals(`98`)}"
                                android:onClick="@{()->form.setF309dk(form.f309dk.equals(`98`)?``:`98`)}"
                                android:text="@string/f309dk" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f310 Radio -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf310"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f310" />

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f310" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/f310"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/f31001"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f310.equals(`1`)}"
                                    android:onClick="@{()->form.setF310(`1`)}"
                                    android:text="@string/f31001" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f31001x"
                                    style="@style/Theme.AppStructure.EditTextStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:digits="@string/digits_number"
                                    android:gravity="center"
                                    android:hint="##.#"
                                    app:mask="##.#"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:tag="f31001"
                                    android:text="@={form.f31001x}"
                                    android:enabled="@{form.f310.equals(`1`)}"
                                    app:maxValue="30.0"
                                    app:minValue="04.0"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/f31097"
                                    style="@style/dont_know"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f310.equals(`97`)}"
                                    android:onClick="@{()->form.setF310(`97`)}"
                                    android:text="@string/f31097" />

                                <RadioButton
                                    android:id="@+id/f31096"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.f310.equals(`96`)}"
                                    android:onClick="@{()->form.setF310(`96`)}"
                                    android:text="@string/f31096" />
                            </RadioGroup>

                            <EditText
                                android:id="@+id/f31096x"
                                style="@style/Theme.AppStructure.EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:digits="@string/digits_all"
                                android:hint="@string/f31096"
                                android:inputType="text"
                                android:maxLength="250"
                                android:tag="f31096"
                                android:text="@={form.f31096x}"
                                android:visibility="@{form.f310.equals(`96`) ? View.VISIBLE : View.GONE}"
                                tools:ignore="Autofill" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f310a Input-Numeric -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf310a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f310a" />

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f310a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f310a"
                                style="@style/Theme.AppStructure.EditTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:digits="@string/digits_number"
                                android:gravity="center"
                                android:hint="##.#"
                                android:inputType="number"
                                android:maxLength="4"
                                app:mask="##.#"
                                app:pattern="[0-9]{2}.[0-9]"
                                android:text="@={form.f310a}"
                                app:maxValue="40.0"
                                app:minValue="32.0"
                                app:type="range" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f310b Input-Numeric -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf310b"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f310b" />

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f310b" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f310b"
                                style="@style/Theme.AppStructure.EditTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:digits="@string/digits_number"
                                android:gravity="center"
                                android:hint="###.#"
                                app:mask="###.#"
                                app:pattern="[0-9]{3}.[0-9]"
                                android:inputType="number"
                                android:maxLength="5"
                                android:text="@={form.f310b}"
                                app:maxValue="120"
                                app:minValue="25"
                                app:type="range" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f310c Input-Numeric -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf310c"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f310c" />

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f310c" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f310c"
                                style="@style/Theme.AppStructure.EditTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:digits="@string/digits_number"
                                android:gravity="center"
                                android:hint="###.#"
                                app:mask="###.#"
                                app:pattern="[0-9]{3}.[0-9]"
                                android:inputType="number"
                                android:maxLength="5"
                                android:text="@={form.f310c}"
                                app:maxValue="220.0"
                                app:minValue="90.0"
                                app:type="range" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f311 Radio -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf311"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f311" />

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f311" />
                            </LinearLayout>

                            <edu.aku.omarshoaib.renew.global.views.AppRadioGroup
                                android:id="@+id/f311"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:columnCount="2">

                                <RadioButton
                                    android:id="@+id/f31101"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="@{form.f311.equals(`1`)}"
                                    android:onClick="@{()->form.setF311(`1`)}"
                                    android:text="@string/f31101" />

                                <RadioButton
                                    android:id="@+id/f31102"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="@{form.f311.equals(`2`)}"
                                    android:onClick="@{()->form.setF311(`2`)}"
                                    android:text="@string/f31102" />

                                <RadioButton
                                    android:id="@+id/f31103"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="@{form.f311.equals(`3`)}"
                                    android:onClick="@{()->form.setF311(`3`)}"
                                    android:text="@string/f31103" />

                                <RadioButton
                                    android:id="@+id/f31197"
                                    style="@style/dont_know"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="@{form.f311.equals(`97`)}"
                                    android:onClick="@{()->form.setF311(`97`)}"
                                    android:text="@string/f31197" />

                                <RadioButton
                                    android:id="@+id/f31196"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="@{form.f311.equals(`96`)}"
                                    android:onClick="@{()->form.setF311(`96`)}"
                                    android:text="@string/f31196" />
                            </edu.aku.omarshoaib.renew.global.views.AppRadioGroup>

                            <EditText
                                android:id="@+id/f31196x"
                                style="@style/Theme.AppStructure.EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:digits="@string/digits_all"
                                android:hint="@string/f31196"
                                android:inputType="text"
                                android:maxLength="250"
                                android:tag="f31196"
                                android:text="@={form.f31196x}"
                                android:visibility="@{form.f311.equals(`96`) ? View.VISIBLE : View.GONE}"
                                tools:ignore="Autofill" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f313 CheckBox -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf313"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f313" />

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f313t2" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/f313check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:tag="0">

                                <CheckBox
                                    android:id="@+id/f31301"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{!form.f31398.equals(`98`)}"
                                    android:checked="@{form.f31301.equals(`1`)}"
                                    android:onClick="@{()->form.setF31301(form.f31301.equals(`1`)?``:`1`)}"
                                    android:text="@string/f31301" />

                                <TextView
                                    style="@style/sub_labels"
                                    android:visibility="@{form.f31301.equals(`1`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f31301t1" />

                                <TextView
                                    style="@style/info"
                                    android:visibility="@{form.f31301.equals(`1`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f31301t2" />

                                <CheckBox
                                    android:id="@+id/f31302"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{!form.f31398.equals(`98`)}"
                                    android:checked="@{form.f31302.equals(`2`)}"
                                    android:onClick="@{()->form.setF31302(form.f31302.equals(`2`)?``:`2`)}"
                                    android:text="@string/f31302" />

                                <TextView
                                    style="@style/sub_labels"
                                    android:visibility="@{form.f31302.equals(`2`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f31302t1" />

                                <TextView
                                    style="@style/info"
                                    android:visibility="@{form.f31302.equals(`2`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f31302t2" />

                                <CheckBox
                                    android:id="@+id/f31303"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{!form.f31398.equals(`98`)}"
                                    android:checked="@{form.f31303.equals(`3`)}"
                                    android:onClick="@{()->form.setF31303(form.f31303.equals(`3`)?``:`3`)}"
                                    android:text="@string/f31303" />

                                <TextView
                                    style="@style/sub_labels"
                                    android:visibility="@{form.f31303.equals(`3`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f31303t1" />

                                <TextView
                                    style="@style/info"
                                    android:visibility="@{form.f31303.equals(`3`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f31303t2" />

                                <CheckBox
                                    android:id="@+id/f31304"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{!form.f31398.equals(`98`)}"
                                    android:checked="@{form.f31304.equals(`4`)}"
                                    android:onClick="@{()->form.setF31304(form.f31304.equals(`4`)?``:`4`)}"
                                    android:text="@string/f31304" />

                                <TextView
                                    style="@style/sub_labels"
                                    android:visibility="@{form.f31304.equals(`4`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f31304t1" />

                                <TextView
                                    style="@style/info"
                                    android:visibility="@{form.f31304.equals(`4`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f31304t2" />

                                <CheckBox
                                    android:id="@+id/f31305"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{!form.f31398.equals(`98`)}"
                                    android:checked="@{form.f31305.equals(`5`)}"
                                    android:onClick="@{()->form.setF31305(form.f31305.equals(`5`)?``:`5`)}"
                                    android:text="@string/f31305" />

                                <TextView
                                    style="@style/sub_labels"
                                    android:visibility="@{form.f31305.equals(`5`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f31305t1" />

                                <TextView
                                    style="@style/info"
                                    android:visibility="@{form.f31305.equals(`5`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f31305t2" />

                                <CheckBox
                                    android:id="@+id/f31306"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{!form.f31398.equals(`98`)}"
                                    android:checked="@{form.f31306.equals(`6`)}"
                                    android:onClick="@{()->form.setF31306(form.f31306.equals(`6`)?``:`6`)}"
                                    android:text="@string/f31306" />

                                <TextView
                                    style="@style/sub_labels"
                                    android:visibility="@{form.f31306.equals(`6`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f31306t1" />

                                <TextView
                                    style="@style/info"
                                    android:visibility="@{form.f31306.equals(`6`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f31306t2" />

                                <CheckBox
                                    android:id="@+id/f31307"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{!form.f31398.equals(`98`)}"
                                    android:checked="@{form.f31307.equals(`7`)}"
                                    android:onClick="@{()->form.setF31307(form.f31307.equals(`7`)?``:`7`)}"
                                    android:text="@string/f31307" />

                                <TextView
                                    style="@style/sub_labels"
                                    android:visibility="@{form.f31307.equals(`7`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f31307t1" />

                                <TextView
                                    style="@style/info"
                                    android:visibility="@{form.f31307.equals(`7`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f031307t2" />

                                <CheckBox
                                    android:id="@+id/f31308"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{!form.f31398.equals(`98`)}"
                                    android:checked="@{form.f31308.equals(`8`)}"
                                    android:onClick="@{()->form.setF31308(form.f31308.equals(`8`)?``:`8`)}"
                                    android:text="@string/f31308" />

                                <TextView
                                    style="@style/sub_labels"
                                    android:visibility="@{form.f31308.equals(`8`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f31308t1" />

                                <TextView
                                    style="@style/info"
                                    android:visibility="@{form.f31308.equals(`8`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f31308t2" />

                                <CheckBox
                                    android:id="@+id/f31309"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{!form.f31398.equals(`98`)}"
                                    android:checked="@{form.f31309.equals(`9`)}"
                                    android:onClick="@{()->form.setF31309(form.f31309.equals(`9`)?``:`9`)}"
                                    android:text="@string/f31309" />

                                <TextView
                                    style="@style/sub_labels"
                                    android:visibility="@{form.f31309.equals(`9`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f31309t1" />

                                <TextView
                                    style="@style/info"
                                    android:visibility="@{form.f31309.equals(`9`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f31309t2" />

                                <CheckBox
                                    android:id="@+id/f31310"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{!form.f31398.equals(`98`)}"
                                    android:checked="@{form.f31310.equals(`10`)}"
                                    android:onClick="@{()->form.setF31310(form.f31310.equals(`10`)?``:`10`)}"
                                    android:text="@string/f31310" />

                                <TextView
                                    style="@style/sub_labels"
                                    android:visibility="@{form.f31310.equals(`10`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f31310t1" />

                                <TextView
                                    style="@style/info"
                                    android:visibility="@{form.f31310.equals(`10`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f31310t2" />

                                <CheckBox
                                    android:id="@+id/f31311"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{!form.f31398.equals(`98`)}"
                                    android:checked="@{form.f31311.equals(`11`)}"
                                    android:onClick="@{()->form.setF31311(form.f31311.equals(`11`)?``:`11`)}"
                                    android:text="@string/f31311" />

                                <TextView
                                    style="@style/sub_labels"
                                    android:visibility="@{form.f31311.equals(`11`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f31311t1" />

                                <TextView
                                    style="@style/info"
                                    android:visibility="@{form.f31311.equals(`11`) ? View.VISIBLE : View.GONE}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/f31311t2" />

                                <CheckBox
                                    style="@style/dont_know"
                                    android:id="@+id/f31398"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f31398.equals(`98`)}"
                                    android:onClick="@{()->form.setF31398(form.f31398.equals(`98`)?``:`98`)}"
                                    android:text="@string/f31398" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- F315-16 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{form.f31398.equals(`98`) ? View.GONE : View.VISIBLE}">

                        <!-- f315 Input-Numeric -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVf315"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f315" />

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/f315" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f315"
                                    style="@style/Theme.AppStructure.EditTextStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:digits="@string/digits_number"
                                    android:gravity="center"
                                    android:hint="####"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    app:pattern="[0-9]{4}"
                                    android:text="@={form.f315}"
                                    app:maxValue="9999"
                                    app:minValue="0001"
                                    app:type="range" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- f316 Input-Numeric -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVf316"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f316" />

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/f316" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f316"
                                    style="@style/Theme.AppStructure.EditTextStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:digits="@string/digits_number"
                                    android:gravity="center"
                                    app:pattern="[0-9]{11}"
                                    android:hint="###########"
                                    android:inputType="number"
                                    android:maxLength="11"
                                    android:text="@={form.f316}" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <edu.aku.omarshoaib.renew.global.views.AppEndButtons
                    android:id="@+id/endButtonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>