<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/summaryItemCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="@dimen/card_elevation"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/_1sdp"
    app:cardCornerRadius="@dimen/border_radius">

    <LinearLayout
        android:id="@+id/summaryItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTV"
            style="@style/Theme.AppStructure.BoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:background="@color/primary_color"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="@string/start_interview"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/countTV"
            style="@style/Theme.AppStructure.TitleBoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="0"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_18ssp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>