<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".adapter.M2_MWRAListAdapter">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus1sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:backgroundTint="@android:color/transparent"
        android:foreground="@android:color/transparent"
        android:layoutDirection="ltr"
        android:padding="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/border_radius"
        app:cardElevation="0dp"
        app:cardMaxElevation="@dimen/_1sdp">

        <RelativeLayout
            android:id="@+id/itemSubLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:background="@drawable/bg_followup"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/memberIV"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:paddingBottom="0dp"
                android:src="@drawable/ic_girl"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/memberNameTV"
                style="@style/Theme.AppStructure.TitleBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@+id/clusterNoTV"
                android:layout_toEndOf="@+id/memberIV"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/primary_color"
                tools:text="Ayesha Tahir" />

            <TextView
                android:id="@+id/pIdTV"
                style="@style/Theme.AppStructure.SmallBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/memberNameTV"
                android:layout_alignStart="@+id/memberNameTV"
                android:layout_marginTop="@dimen/_1sdp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:gravity="start"
                android:maxLines="2"
                android:textColor="@color/gray_dark"
                tools:text="A-0001-001-01" />

            <TextView
                android:id="@+id/clusterNoTV"
                style="@style/Theme.AppStructure.SmallRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/hhIdTV"
                android:layout_marginEnd="@dimen/_15sdp"
                android:maxLength="18"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:textColor="@color/gray_dark"
                tools:text="9999999999" />

            <TextView
                android:id="@+id/contactNoTV"
                style="@style/Theme.AppStructure.SmallRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/clusterNoTV"
                android:layout_marginEnd="@dimen/_15sdp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:textColor="@color/gray_dark"
                tools:text="03111111111" />

            <ImageView
                android:id="@+id/statusIV"
                style="@style/Theme.AppStructure.SmallRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/contactNoTV"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_tick_green"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/hhIdTV"
                style="@style/Theme.AppStructure.SmallRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/memberNameTV"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:textColor="@color/gray_dark"
                tools:text="1234-TU2-0001" />

            <ImageView
                android:id="@+id/designIV"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:alpha="0.15"
                android:background="@drawable/row_design"
                android:backgroundTint="@color/male_color_light"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>