<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dateTimePickerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_rounded_corner_white">

        <TextView
            android:id="@+id/headerTV"
            style="@style/Theme.AppStructure.TitleBoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottomsheet"
            android:backgroundTint="@color/primary_color"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

        <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
            android:id="@+id/dateTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerTV"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/roboto_regular"
            app:fontFamily="@font/roboto_regular"
            app:picker_selectedTextColor="@color/white"
            app:picker_selectorColor="@color/primary_color"
            app:picker_textColor="@color/text_color"
            app:picker_textSize="@dimen/_15ssp"
            app:picker_todayText="@string/today"
            app:picker_visibleItemCount="5" />

        <LinearLayout
            android:id="@+id/bsBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateTimePicker"
            android:layout_marginTop="@dimen/_23sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:weightSum="1">

            <aku.edu.omarshoaib.appstructure.global.views.AppButton
                android:id="@+id/bsCloseBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="0.5"
                android:background="@null"
                android:text="@string/close"
                android:textColor="@color/text_color_light" />

            <aku.edu.omarshoaib.appstructure.global.views.AppButton
                android:id="@+id/bsSubmitBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="0.5"
                android:text="@string/select" />

        </LinearLayout>

    </RelativeLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>